# team-project

./: Proposal_n조_동기까지.docx  README.md
Crawling(2차 완료(바인딩))/crawling(2차 완성본)/: MainWindow.xaml  crawling.csproj
ExcelSaveRead/: ExcelSave.sln
ExcelSaveRead/ExcelSave/: App.xaml  (+2 more)
NaverTest/: NaverTest.sln
NoticeAlertApp/: NoticeAlertApp.sln
NoticeAlertApp/NoticeAlertApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeAlertApp.csproj
NoticeAlertApp/NoticeAlertApp/NoticeAlertApp/: App.xaml  First.xaml  First.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NoticeApp/: NoticeApp.sln
NoticeApp/NoticeApp/: AfterLoginFirst.xaml  AfterLoginFirst.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeApp.csproj
Prototype/: Prototype.sln
crawling/: MainWindow.xaml  MainWindow.xaml.cs  crawling.csproj
crawling(1차 초안 완성본)/: MainWindow.xaml  MainWindow.xaml.cs
crawling(1차 초안 완성본)(제출일시추가)/: MainWindow.xaml.cs
crawling(속도개선-나열식)/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  crawling.csproj
crawling(엑셀saveRead)/: MainWindow.xaml.cs
crawling(엑셀save도입중)/: MainWindow.xaml  MainWindow.xaml.cs  crawling.csproj
crawling(칸구분제외)/: MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
★Notice 06.02/: 안내사항.txt
계획서, 보고서/: Proposal_n조_JBcalenddar.docx  Proposal_n조_JBcalenddar_4.20.(1).docx  Proposal_n조_JBcalenddar_4.20수정.docx  Proposal_n조_JBcalenddar_4.21(띄어쓰기노가다).docx  Proposal_n조_JBcalenddar_4.21.(끝마무리).docx  Proposal_n조_JBcalenddar_4.22-2.docx  Proposal_n조_JBcalenddar_4.22-3.docx  Proposal_n조_JBcalenddar_4.22.docx  Proposal_n조_JBcalenddar_7p는넘지만일단티끌수정.docx  Proposal_n조_JBcalenddar_개발일정업로드.docx  Proposal_n조_JBcalenddar_디자인 추가.docx  Proposal_n조_JBcalenddar_배치 및 세부사항 수정.docx  Proposal_n조_JBcalenddar_틀수정본.docx  구성재_202011611.docx  구조.pptx
(+290 files in other folders)
